$\alpha\textrm{teaches}_{\{\textrm{DP}\}}$
[$\textrm{TP}(3)$ 
    [$\textrm{DP}_i\downarrow(1)$] 
    [T' 
        [T] 
        [VP 
            [DP [$t_i$] ]
            [V' 
                [V [teaches] ] 
                [$\textrm{DP}\downarrow(2)$]
            ] 
        ] 
    ] 
]
$\alpha'\textrm{teaches}_{\{\textrm{DP}\}}$
[$t(2)$ 
    [{$\langle e,t \rangle(3)$}
        [$\lambda x$] 
        [$t$ 
            [$e\downarrow(1)$] 
            [{$\langle e,t \rangle$}
                [{$\lambda y.\textrm{teaches}(y,x)$}] 
            ] 
        ] 
    ] 
    [$e\downarrow(2)$] 
]
