$\beta\textrm{takes}_{\{\textrm{DP}\}}$
[TP
	[TP
		[$\textrm{DP}_i\downarrow(1)$]
		[T'
			[T]
			[VP
				[DP [$t_i$]]
				[V' [V [takes]]
					[DP [$e$]]]]
		]
	]
	[Conj [and]]
	[$\textrm{TP}\ast$]
]
$\beta'\textrm{takes}_{\{\textrm{DP}\}}$
[{$\langle e,t \rangle$}
    [{$\langle e,t \rangle$}
        [{$\lambda x$}]
        [$t(1)$
            [$e\downarrow(1)$]
            [{$\langle e,t \rangle$}
                [{$\lambda y.\textrm{takes}(y, x)$}]
            ]
        ]
    ]
    [$\wedge$]
    [{$\langle e,t \rangle\ast$}] 
]
