$\beta\textrm{likes}_{\{\textrm{DP}\}}$
[TP
	[TP
		[$\textrm{DP}_i\downarrow(1)$]
		[T'
			[T]
			[VP
				[DP [$t_i$]]
				[V' [V [likes]]
					[DP [$e$]]]]
		]
	]
	[Conj [and]]
	[$\textrm{TP}\ast$]
]
$\beta'\textrm{likes}_{\{\textrm{DP}\}}$
[{$\langle e,t \rangle$}
    [{$\langle e,t \rangle$}
        [{$\lambda x$}]
        [$t$
            [$e\downarrow(1)$]
            [{$\langle e,t \rangle$}
                [{$\lambda y.\textrm{likes}(y, x)$}]
            ]
        ]
    ]
    [$\wedge$]
    [{$\langle e,t \rangle\ast$}] 
]
