$\delta_1$
[{$\alpha\textrm{hates}_{\{\textrm{DP}\}}$}
    [$\alpha\textrm{Kim}$,edge label={node[midway,left,font=\scriptsize]{\fbox{1}}}]
    [$\beta\textrm{likes}_{\{\textrm{DP}\}}$,edge label={node[midway,left,font=\scriptsize]{\fbox{3}}}
        [$\alpha\textrm{Sue}$,edge label={node[midway,left,font=\scriptsize]{\fbox{1}}}]
    ]   
    [$\alpha\textrm{Pete}$,edge label={node[midway,right,font=\scriptsize]{\fbox{2}}}]
]
$\delta'_1$
[{$\alpha'\textrm{hates}_{\{\textrm{DP}\}}$}
    [$\alpha'\textrm{Kim}$,edge label={node[midway,left,font=\scriptsize]{\fbox{1}}}]
    [$\beta'\textrm{likes}_{\{\textrm{DP}\}}$,edge label={node[midway,left,font=\scriptsize]{\fbox{3}}}
        [$\alpha'\textrm{Sue}$,edge label={node[midway,left,font=\scriptsize]{\fbox{1}}}]
    ]   
    [$\alpha'\textrm{Pete}$,edge label={node[midway,right,font=\scriptsize]{\fbox{2}}}]
]
