$\gamma_1$ 
[TP [TP
		[$\textrm{DP}_i$ [D [Sue]]]
		[T' 
			[T] 
			[VP [DP [$t_i$]]
				[V' [V [likes]]
					[DP [$\epsilon$]]]]]]
	[Conj [and]]
	[TP
		[$\textrm{DP}_i$ [D [Kim]]]
		[T' 
			[T] 
			[VP [DP [$t_i$]]
				[V' [V [hates]]
					[DP [D [Pete]]]]]]]
]
$\gamma'_1$
[$t$
    [{$\langle e,t \rangle$}
		[{$\langle e,t \rangle$}
			[{$\lambda x$}]
			[$t$
				[$e$ [Sue]]
				[{$\langle e,t \rangle$}
					[{$\lambda y.\textrm{likes}(y, x)$}]]]]
		[$\wedge$]
		[{$\langle e,t \rangle$}
			[{$\lambda x$}]
			[$t$
				[$e$ [Kim]]
				[{$\langle e,t \rangle$}
					[{$\lambda y.\textrm{hates}(y, x)$}]]]]
	]
	[$e$ [Pete]]
]
