$\alpha\textrm{hates}_{\{\textrm{DP}_i\}}$
[$\textrm{TP}(3)$ 
    [$\textrm{DP}_i\downarrow(1)$] 
    [T' 
        [T] 
        [VP 
            [DP [$t_i$] ]
            [V' 
                [V [hates] ] 
                [$\textrm{DP}\downarrow(2)$]
            ] 
        ] 
    ] 
]
$\alpha'\textrm{hates}_{\{\textrm{DP}_i\}}$
[$t$ 
    [{$\langle e,t \rangle(3)$}
        [$\lambda x$] 
        [$t$ 
            [$e\downarrow(2)$] 
            [{$\langle e,t \rangle$}
                [{$\lambda y.\textrm{hates}(y,x)$}] 
            ] 
        ] 
    ] 
    [$e\downarrow(1)$] 
]
