$\alpha\textrm{wh\_hates}_{\{\textrm{DP}_j\}}$
[CP 
	[$\textrm{DP}_j\downarrow(2)$]
	[C'
		[C [does]]
		[$\textrm{TP}(3)$ 
			[$\textrm{DP}_i\downarrow(1)$] 
			[T' 
				[T] 
				[VP 
					[DP [$t_i$] ]
					[V' 
						[V [hate] ] 
						[$\textrm{DP}$ [$t_j$]]
					]
				]
			]
		]
	]
]
$\alpha'\textrm{wh\_hates}_{\{\textrm{DP}_j\}}$
[$t(2)$ 
    [{$\langle e,t \rangle(3)$}
        [$\lambda x$] 
        [$t$ 
            [$e\downarrow(1)$] 
            [{$\langle e,t \rangle$}
                [{$\lambda y.\textrm{hates}(y,x)$}] 
            ] 
        ] 
    ] 
    [$e\downarrow(2)$] 
]
