$\alpha\textrm{hates}_{\textrm{DP}}$ 
[$\textrm{TP}(3)$ 
    [$\textrm{DP}_i\downarrow(1)$] 
    [T' 
        [T] 
        [VP 
            [DP [$t_i$] ]
            [V' 
                [V [hates] ] 
                [$\textrm{DP}\downarrow(2)$]
            ] 
        ] 
    ] 
]
$\alpha'\textrm{hates}_{\textrm{DP}}$ 
[$t$ 
    [{$\langle e,t \rangle(3)$}
        [$\lambda x$] 
        [$t$ 
            [$e\downarrow(2)$] 
            [{$\langle e,t \rangle$}
                [{$\lambda y.hates(y,x)$}] 
            ] 
        ] 
    ] 
    [$e\downarrow(1)$] ]

$\beta\textrm{likes}_{\textrm{DP}}$
[TP
    [$\textrm{DP}_i\downarrow(1)$]
    [T'
        [T]
        [VP
            [DP [$t_i$]]
            [V' [V [likes]]
                [DP [$e$]]]]
    ]
]
$\beta'\textrm{likes}_{\textrm{DP}}$
[{$\langle e,t \rangle$}
    [{$\langle e,t \rangle$}
        [{$\lambda x$}]
        [$t$
            [$e\downarrow(1)$]
            [{$\langle e,t \rangle$}
                [{$\lambda y.\textrm{likes}(y, x)$}]
            ]
        ]
    ]
    [$\wedge$]
    [{$\langle e,t \rangle\ast$}] 
]
